import React from 'react'

import img_1 from '../static/small_tancevalnaja_komanda_united_bit_gazprom_transgaz_uhta.webp'
import img_2 from '../static/small_WhatsApp-Image-2020-10-27-at-173329_view.webp'

const AboutUs = () => {
    return (
        <div className="about_us">
            <div className="main_container">
                <div className="about_us__row">
                    <div>
                        <p className="about_us__text">
                            Год образования — 2001. Руководитель коллектива — Джораев Саид Бабамуратович (выпускник УГТУ).
                            Студенческий коллектив, объединяющий в себе танцоров города всех возрастных категорий. На протяжении
                            всего времени существования активно участвует в творческой жизни Ухтинского государственного технического
                            университета. Принимает участие в различных общепризнанных чемпионатах России, Европы, мира. Среди
                            танцевальных коллективов России занимает по рейтингу первые места. Коллектив также входит в состав
                            сборной страны по хип-хопу.
                        </p>
                        <p className="about_us__text">
                            В коллективе занимается более 400 человек, и для большинства из них это не просто увлечение, а
                            часть жизни. Коллектив имеет несколько составов, каждый из которых добился определенных
                            достижений! Особое внимание заслуживает юниорский состав (дети от 9 до 14 лет) — будущее коллектива.
                        </p>
                    </div>
                    <img src={img_1} alt="letuchka" className="about_us__img_1" />
                </div>
                <div className="about_us__row reverse">
                    <img src={img_2} alt="letuchka" className="about_us__img_2" />
                    <p className="about_us__text">
                        За время своего существования в репертуаре коллектива накопилось более 200 танцевальных постановок,
                        многие из которых успешно прошли самую жесткую критику на российском и международном уровнях.
                        На сегодняшний день United BIT успешно подготовил и представил множество сольных программ в разных
                        городах Республики Коми, доставивших массу положительных эмоций зрителю. Уникальные постановки с
                        множеством новых костюмов, реквизита, световых эффектов, декораций завораживают своей сюжетной линией,
                        зрелищностью, эмоциями, а в некоторых случаях и драматизмом — все это уже не просто танец: это целый
                        театр высокого актерского мастерства!
                    </p>
                </div>
            </div>
        </div>
    )
}

export default AboutUs