import React from 'react'

const PersonalData = () => {
    return (
        <div className="main_container">
            <section className="personal_data">
                <p className="personal_data__paragraph">
                    Предоставляя свои персональные данные Пользователь даёт согласие на обработку, хранение и использование
                    своих персональных данных на основании ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006 г. в следующих целях:
                </p>
                <ul className="list">
                    <li className="list__item">Осуществление клиентской поддержки</li>
                    <li className="list__item">Получения Пользователем оповещений о занятиях от компании</li>
                </ul>
                <p className="personal_data__paragraph">
                    Под персональными данными подразумевается любая информация личного характера,
                    позволяющая установить личность Пользователя/Покупателя такая как:
                </p>
                <ul className="list">
                    <li className="list__item">Фамилия, Имя, Отчество</li>
                    <li className="list__item">Дата рождения</li>
                    <li className="list__item">Контактный телефон</li>
                </ul>
                <p className="personal_data__paragraph">
                    Персональные данные Пользователей хранятся исключительно на электронных носителях и обрабатываются с
                    использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка
                    персональных данных необходима в связи с исполнением требований законодательства.
                </p>
                <p className="personal_data__paragraph">
                    Компания обязуется не передавать полученные персональные данные третьим лицам, за исключением следующих случаев:
                </p>
                <ul className="list">
                    <li className="list__item">
                        По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке,
                        установленным законодательством РФ
                    </li>
                    <li className="list__item">
                        Стратегическим партнерам, которые работают с Компанией для предоставления продуктов и услуг,
                        или тем из них, которые помогают Компании реализовывать продукты и услуги потребителям.
                        Мы предоставляем третьим лицам минимальный объем персональных данных, необходимый только для оказания
                        требуемой услуги или проведения необходимой транзакции.
                    </li>
                </ul>
                <p className="personal_data__paragraph">
                    Компания оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила, при условии, что изменения не противоречат действующему законодательству РФ. Изменения условий настоящих правил вступают в силу после их публикации на Сайте.
                </p>
            </section>
        </div>
    )
}

export default PersonalData
